<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        html,body{
            font-size:14px;
            font-family:"宋体";
            color: #222;
            background-color: rgba(228,228,228,1);
            width: 100%;
            height: 100%;

        }
        .chat{
            position: relative;
            width: auto;
            padding-top: 16px;
        }
        .chat .time{
            position: relative;
            left: 50%;
            margin-left: -53px;
            width:105px;
            height:14px;
            font-size:13px;
            line-height:10px;
            color:rgba(146,146,146,1);
        }
        .chat .message{
            position: relative;
            box-sizing: border-box;
            width: 100%;
            padding: 15px 18px;
        }
        .chat .message .chatHead{
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        .chat .message .chatHead img{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .chat .message .chatHead2{
            right: 18px;
        }
        .chat .message .message_box{
            position: relative;
            display: inline-block;
            width: 65%;
            height:auto;
            background:rgba(255,255,255,1);
            border-radius:8px;
        }
        .chat .message .message_box p{
            margin: 11px 17px 10px 14px;
            width: 90%;
            height: auto;
            font-size:14px;
            line-height:16px;
            color:rgba(0,0,0,1);
        }
        .chat .message .message_box1{
            left: 79px;
            border: white 1px solid;
        }
        .chat .message .message_box2{
            left: 45px;
            background:rgba(0,0,0,1);
            color: white;
            border: black 1px solid;
        }
        .chat .message .message_box2 p{
            color:rgba(255,255,255,1);
        }
    </style>
</head>
<body>
<!--内容开始-->
<div class="chat">
    <div class="time">2019/04/02 20:30</div>
    <div class="message">
        <div class="chatHead chatHead1"><img src="../image/chatHead1.png" alt="cannot find"></div>
        <div class="message_box message_box1"><p>吧就思想那块就是那些想那块就是那些想那块就是卡斯</p></div>
    </div>
    <div class="message">
        <div class="chatHead chatHead2"><img src="../image/chatHead1.png" alt="cannot find"></div>
        <div class="message_box message_box2"><p>吧就想那块就是那些想那块就是那些想那块就是那些想那块就是那些想那块就是那些卡斯</p></div>
    </div>
    <div class="message">
        <div class="chatHead chatHead1"><img src="../image/chatHead1.png" alt="cannot find"></div>
        <div class="message_box message_box1"><p>吧就思想那块就是那些想那块就是那些想那块就是卡斯</p></div>
    </div>
    <div class="message">
        <div class="chatHead chatHead2"><img src="../image/chatHead1.png" alt="cannot find"></div>
        <div class="message_box message_box2"><p>吧就想那块就是那些想那块就是那些想那块就是那些想那块就是那些想那块就是那些卡斯</p></div>
    </div>
    <div class="message">
        <div class="chatHead chatHead1"><img src="../image/chatHead1.png" alt="cannot find"></div>
        <div class="message_box message_box1"><p>吧就思想那块就是那些想那块就是那些想那块就是卡斯</p></div>
    </div>
    <div class="message">
        <div class="chatHead chatHead2"><img src="../image/chatHead1.png" alt="cannot find"></div>
        <div class="message_box message_box2"><p>吧就想那块就是那些想那块就是那些想那块就是那些想那块就是那些想那块就是那些卡斯</p></div>
    </div>
</div>
<!--内容结束-->

</body>
</html>
