<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        body{
            font-size:14px;
            font-family:"宋体";
            color: #222;
        }
        header{
            position: fixed;
            width: 100%;
            height: 44px;
            background-color: #fff;
            z-index:999;
        }
        header .left{
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 12px;
            width: 60px;
            height: 44px;
        }
        header .right{
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 25px;
            height: 44px;
            font-size: 17px;
            color: #222222;
            line-height: 44px;
        }
        header .left img{
            position: relative;
            top: 50%;
            margin-top: -11px;
            width: 22px;
            height: 22px;
        }
        header .right img{
            position: relative;
            top: 4px;
            left: 6px;
            width: 22px;
            height: 22px;
        }
        header .center{
            position: relative;
            left: 50%;
            margin-left: -25px;
            width: 50px;
            height: 44px;
            font-size: 18px;
            line-height: 44px;
        }
        bottom{
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color: #fff;
            z-index:999;
        }
        bottom .left{
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 18px;
            width: 60px;
            height: 44px;
        }
        bottom .right{
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 24px;
            height: 44px;
            font-size: 17px;
            color: #222222;
            line-height: 44px;
        }
        bottom .left img{
            position: relative;
            top: 50%;
            margin-top: -11px;
            width: 22px;
            height: 22px;
        }
        bottom .right img{
            position: relative;
            top: 4px;
            width: 21px;
            height: 21px;
        }
        bottom .right .expression{
            right: 15px;
        }
        bottom .center{
            position: relative;
            top: 18px;
            margin-left: 55px;
            width:70%;
            height:35px;
            font-size:20px;
            font-family:Segoe UI;
            line-height:20px;
            color:rgba(203,203,203,1);
            opacity:1;
        }
        input{
            outline: none;
        }

    </style>
</head>
<body>
<!--头部导航栏-->
<header id="header">
    <div class="left"><img src="../image/back.png" alt="cannot find"></div>
    <div class="center">NAME</div>
    <div class="right"><img src="../image/user.png" alt="cannot find"></div>
</header>
<!--头部结束-->

<bottom>
    <div class="left"><img src="../image/voice1.png" alt="cannot find"></div>
    <div class="center"><input type="text" placeholder="write something"></div>
    <div class="right"><img src="../image/expression.png" alt="cannot find" class="expression"><img src="../image/picture-2.png" alt="cannot find"></div>
</bottom>

</body>
</html>
