<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        ul, ol{
            list-style: none;
        }
        /*你最常关注的*/
        header{
            margin-top: 40px;
            margin-left: 25px;
            font-size: 27px;
            color: #222222;
        }
        /*单个分类的li*/
        .classify_specific{
            margin-top: 20px;
            margin-left: 25px;
            margin-right: 6px;
        }

        /*分类标题*/
        .classify .classify_title{
            margin-bottom: 5px;
            font-size: 23px;
            color: #222222;
        }
        /*每个详细的分类子项*/
        .item{
            display: inline-block;
            margin-top: 9px;
            margin-right: 9px;
        }
        .item input[type="checkbox"]{
            width: 0px;
            visibility: hidden;}
        .item input[type="checkbox"]+p{
            display:inline-block;
            height: 26px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #707070;
            border-radius: 8px;
            background-color: white;
            color: #222222;
            font-size: 14px;
            line-height: 26px;
        }
        .item input[type="checkbox"]:checked+p{
            background-color: #707070;
            color: #ededed;
        }
        .bottom{
            height: 80px;
        }
        /*底部的开始阅读按钮*/
        footer{
            position: fixed;
            bottom: 13px;
            left: 50%;
            margin-left: -105px;
            background-color: #222;
            width: 210px;
            height: 43px;
            border-radius: 21px;
        }
        footer p{
            text-align: center;
            line-height: 43px;
            font-size: 16px;
            color: white;
        }
    </style>

</head>
<body>
<header>
    <p>你最常关注的--</p>
</header>
<div class="content">
    <ul class="classify">
        <li class="classify_specific">
            <p class="classify_title">娱乐</p>
            <ul class="checklist">
                <li class="item"><label><input type="checkbox" id="concert" /><p>演唱会</p></label></li>
                <li class="item"><label><input type="checkbox" id="music" /><p>音乐</p></label></li>
                <li class="item"><label><input type="checkbox" id="film" /><p>电影</p></label></li>
                <li class="item"><label><input type="checkbox" id="food" /><p>美食</p></label></li>
            </ul>
        </li>
        <li class="classify_specific">
            <p class="classify_title">健康</p>
            <ul class="checklist">
                <li class="item">
                  <label><input type="checkbox" id="nightRunning" /><p>夜跑</p></label>
                </li>
                <li class="item"><label><input type="checkbox" id="fitness" /><p>健身</p></label></li>
                <li class="item"><label><input type="checkbox" id="aerobics" /><p>有氧运动</p></label></li>
                <li class="item"><label><input type="checkbox" id="swim" /><p>游泳</p></label></li>
                <li class="item"><label><input type="checkbox" id="yoga" /><p>瑜伽</p></label></li>
            </ul>
        </li>
        <li class="classify_specific">
            <p class="classify_title">学习效率</p>
            <ul class="checklist">
                <li class="item"><label><input type="checkbox" id="book" /><p>读书</p></label></li>
                <li class="item"><label><input type="checkbox" id="efficientyTool" /><p>效率工具</p></label></li>
                <li class="item"><label><input type="checkbox" id="psychology" /><p>心理</p></label></li>
            </ul>
        </li>

        <li class="classify_specific">
            <p class="classify_title">学习效率</p>
            <ul class="checklist">
                <li class="item"><label><input type="checkbox" name="book" /><p>读书</p></label></li>
                <li class="item"><label><input type="checkbox" name="efficientyTool" /><p>效率工具</p></label></li>
                <li class="item"><label><input type="checkbox" name="psychology" /><p>心理</p></label></li>
            </ul>
        </li>

        <li class="classify_specific">
            <p class="classify_title">学习效率</p>
            <ul class="checklist">
                <li class="item"><label><input type="checkbox" name="book" /><p>读书</p></label></li>
                <li class="item"><label><input type="checkbox" name="efficientyTool" /><p>效率工具</p></label></li>
                <li class="item"><label><input type="checkbox" name="psychology" /><p>心理</p></label></li>
            </ul>
        </li>
    </ul>
</div>
<div class="bottom"></div>
<footer tapmode onclick="finishChoose()">
    <p>开始阅读</p>
</footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready = function(){

  };
  function finishChoose () {
      let tags = [];
      const concert = document.getElementById('concert')
      if(concert.checked) {
        tags.push('演唱会')
      }
      const music = document.getElementById('music')
      if(music.checked) {
        tags.push('音乐')
      }
      const film = document.getElementById('film')
      if(film.checked) {
        tags.push('电影')
      }
      const food = document.getElementById('food')
      if(food.checked) {
        tags.push('美食')
      }
      const nightRunning = document.getElementById('nightRunning')
      if(nightRunning.checked) {
        tags.push('夜跑')
      }
      const fitness = document.getElementById('fitness')
      if(fitness.checked) {
        tags.push('健身')
      }
      const aerobics = document.getElementById('aerobics')
      if(aerobics.checked) {
        tags.push('有氧运动')
      }
      const swim = document.getElementById('swim')
      if(swim.checked) {
        tags.push('游泳')
      }
      const yoga = document.getElementById('yoga')
      if(yoga.checked) {
        tags.push('瑜伽')
      }
      const book = document.getElementById('book')
      if(book.checked) {
        tags.push('读书')
      }
      const efficientyTool = document.getElementById('efficientyTool')
      if(efficientyTool.checked) {
        tags.push('效率工具')
      }
      const psychology = document.getElementById('psychology')
      if(psychology.checked) {
        tags.push('心理')
      }

      alert( tags );
      api.ajax({
          url: 'http://106.14.147.66:8088/user/tags',
          method: 'post',
          headers: {
              "Content-Type": "application/json",
          },
          data: {
              body: {
                "userId": "131",
                "tags": tags
              }
          }
      },function(ret, err){
          if (ret) {
            alert( JSON.stringify( ret ) );
          } else {
              alert( JSON.stringify( err ) );
          }
      });

      // $api.post('http://106.14.147.66:8088/user/tags',{
      //   body: {
      //     "userId": "131",
      //     "tags": tags
      //   }
      // },function(ret){
      //   alert(ret);
      // },'json');

      // api.openWin({
      //   name: 'sliding',
      //   url: './sliding.html',
      //   slidBackEnabled: false,
      //   pageParam: {
      //     name: 'test'
      //   }
      // });
  }
</script>
</html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  