<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        body{
            font-size:14px;
            font-family:"宋体";
            color: #222;
        }
        .content .items{
            position: relative;
            width: auto;
            height: auto;
        }
        .content .items .item{
            position: relative;
            width: auto;
            height: 90px;
            background-color: #fff;
            border-top: rgba(228,228,228,1) solid 1px;
        }
        .item .item_left{
            display: inline-block;
            margin: 20px 18px;
        }
        .item .item_left .chatHead{
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        .item .item_left .chatHead img{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .item .item_right{
            position: relative;
            display: inline-block;
            width: 200px;
            height: 89px;
            bottom: 34px;
        }
        .item .item_right .item_title{
            display: inline-block;
            position: relative;
            font-size: 16px;
            color: #222222;
            width:49px;
            height:21px;
            line-height:21px;
            top: 22px;
            font-weight: bold;
        }
        .item .time{
            display: inline-block;
            position: absolute;
            right: 21px;
            top: 21px;
            width:66px;
            height:17px;
            font-size:13px;
            line-height:10px;
            text-align: right;
            color:rgba(146,146,146,1);
            opacity:1;
        }
        .item .item_right .item_Content{
            position: relative;
            top: 30px;
            width:267px;
            height:16px;
            font-size:12px;
            line-height:20px;
            opacity:1;
        }
        .push-status {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #888;
            line-height: 40px;
            text-align: center;
            background-color: #e4e4e4;
        }
    </style>
</head>
<body>
<!--内容开始-->
<div class="content">
    <!--主要内容-->
    <section class="items">
        <div class="item">
            <div class="item_left">
                <div class="chatHead"><img src="../image/chatHead1.png" alt="cannot find"></div>
            </div>
            <div class="item_right">
                <div class="item_title">NAME</div>

                <div class="item_Content">
                    If someone loves a flowe
                </div>
            </div>
            <div class="time">7:00</div>
        </div>
        <div class="item">
            <div class="item_left">
                <div class="chatHead"><img src="../image/chatHead1.png" alt="cannot find"></div>
            </div>
            <div class="item_right">
                <div class="item_title">NAME</div>

                <div class="item_Content">
                    If someone loves a flowe
                </div>
            </div>
            <div class="time">7:00</div>
        </div>
        <div class="item">
            <div class="item_left">
                <div class="chatHead"><img src="../image/chatHead1.png" alt="cannot find"></div>
            </div>
            <div class="item_right">
                <div class="item_title">NAME</div>

                <div class="item_Content">
                    If someone loves a flowe
                </div>
            </div>
            <div class="time">7:00</div>
        </div>
        <div class="item">
            <div class="item_left">
                <div class="chatHead"><img src="../image/chatHead1.png" alt="cannot find"></div>
            </div>
            <div class="item_right">
                <div class="item_title">NAME</div>

                <div class="item_Content">
                    If someone loves a flowe
                </div>
            </div>
            <div class="time">7:00</div>
        </div>


    </section>
    <!--主要内容结束-->
    <div class="push-status" >上拉显示更多</div>
</div>
<!--内容结束-->

</body>
</html>
