<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        body{
            font-size:14px;
            font-family:"宋体";
            color: #222;
        }


        .content{
            background-color: #e4e4e4;
        }

        .content .items{
            position: relative;
            padding-top: 8px;
            margin-left: 10px;
            margin-right: 10px;
            width: auto;
            height: auto;

        }
        .content .items .item{
            position: relative;
            margin-bottom: 8px;
            padding-top: 5px;
            padding-left: 18px;
            padding-right: 18px;
            width: auto;
            height: 80px;
            background-color: #fff;
        }
        .item .item_head{
            position: relative;
            width: 100%;
            height: 25px;
        }
        .item .item_head .item_title{
            display: inline-block;
            font-size: 16px;
            color: #222222;
            line-height: 35px;
        }
        .item .item_head .important{
            display: inline-block;
            position: absolute;
            top: 0;
            right: 30px;
        }
        .item .item_head .important img{
            width: 18px;
            height: 18px;
        }
        .item .item_head .alarm{
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
        }
        .item .item_head .alarm img{
            width: 18px;
            height: 18px;
        }


        .item .item_Content{
            font-size: 12px;
            color: #222222;
            line-height: 30px;
        }
        .item .item_Bottom{
            position: relative;
            height: 20px;
            font-size: 10px;
            color: #b1b1b1;
            line-height: 15px;
        }
        .item .item_Bottom .date{
            display: inline-block;
        }
        .item .item_Bottom .time{
            display: inline-block;
        }


        .push-status {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #888;
            line-height: 40px;
            text-align: center;
            background-color: #e4e4e4;
        }
    </style>
</head>
<body>


<!--内容开始-->
<div class="content">
    <!--主要内容-->
    <section class="items">
        <div class="item">
            <div class="item_head">
                <div class="item_title">TITLE1</div>
                <div class="important"><img src="./../image/important_true@3x.png" alt=""></div>
                <div class="alarm"><img src="./../image/add-alarm@3x.png" alt=""></div>
            </div>
            <div class="item_Content">
                If someone loves a flower, of which just one
            </div>
            <div class="item_Bottom">
                <div class="date">12/01</div>
                <div class="time">7:00</div>
            </div>
        </div>
    </section>
    <!--主要内容结束-->
    <div class="push-status" >上拉显示更多</div>
</div>
<!--内容结束-->


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
    apiready = function(){
      
    };
    // api.addEventListener({
    //     name:'swipeleft'
    // },function(ret,err){
    //     //operation
        // api.openSlidLayout ({
        //     type: 'left',
        //     leftEdge: 80,
        //     rightEdge: 60,
        //     fixedPane: {
        //         name: 'private_menu',
        //         url: 'html/private_menu.html',
        //         bgColor: '#fff',
        //         bounces: true,
        //         vScrollBarEnabled: true,
        //         hScrollBarEnabled: false
        //     },
        //     slidPane: {
        //         name: 'private_list',
        //         url: 'html/private_list.html',
        //         bgColor: '#fff',
        //         bounces: true,
        //         vScrollBarEnabled: true,
        //         hScrollBarEnabled: false
        //     }
        // }, function(ret, err){
        //     //
        // });
    //     api.openSlidPane({
    //         type: 'left'
    //     });
    // });
</script>
</html>
