<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        body{
            font-size:14px;
            font-family:"宋体";
            color: #222;
        }
        header{
            position: fixed;
            width: 100%;
            height: 44px;
            background-color: #fff;
            z-index:999;
        }
        header .left{
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 27px;
            width: 60px;
            height: 44px;
        }
        header .right{
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 27px;
            width: 60px;
            height: 44px;
            font-size: 17px;
            color: #222222;
            line-height: 44px;
        }
        .left img{
            position: relative;
            top: 50%;
            margin-top: -11px;
            width: 22px;
            height: 22px;
        }
        .left .search{
            left: 12px;
        }
        .right img{
            position: relative;
            top: 4px;
            left: 6px;
            width: 22px;
            height: 22px;
        }
        .center{
            position: relative;
            left: 50%;
            margin-left: -35px;
            width: 50px;
            height: 44px;
            font-size: 18px;
            line-height: 44px;
        }
    </style>
</head>
<body>
<!--头部导航栏-->
<header id="header">
    <div class="left"><img src="../image/menu@3x.png" alt="cannot find"><img  class="search" src="../image/search.png" alt="cannot find"></div>
    <div class="center">NOTES·ALARM</div>
    <div class="right">公有<img src="../image/back-1@3x.png" alt="cannot find"></div>
</header>
<!--头部结束-->

</body>
</html>
