<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        html,body{
            font-size:14px;
            font-family:"宋体";
            color: #222;
            background-color: #000;
            width: 100%;
            height: 100%;

        }
        .menu{
            height: 100%; padding: 120px 0 0; box-sizing: border-box ; position: relative;
        }
        header{
            position: absolute;
            width: 100%;
            height: 120px;
            background-color: #000;
            z-index:999;
            top: 0 ; left: 0 ;
        }
        header .center{
            position: relative;
            top: 50%;
            left: 40%;
            margin-top: -22px;
            margin-left: -22px;
            width: 45px;
            height: 45px;
        }
        header .center img{
            width: 45px;
            height: 45px;
        }
        header  .center .username{
            color: #fff;
            font-size: 20px;
        }

        .menu_list{
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        .menu_list div{
            position: relative;
            padding-left: 16px;
            height: 61px;
            line-height: 61px;
            font-size: 15px;
            color: #ffffff;

        }
        .menu_list .selected{
            background-color: #fff;
            color: black;
        }
        .menu_list div img{
            position: relative;
            top: 6px;
            width: 24px;
            height: 24px;
        }
        .menu_list div p{
            display: inline-block;
            margin-left: 16px;
        }
        .menu_list div .back{
            position: absolute;
            top: 27px;
            right: 6px;
            width: 10px;
            height: 10px;
        }
        .set{
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 25px;
            height: 25px;
            background: url("./../image/set@3x.png") no-repeat center;
            background-size: 25px 25px;
        }


    </style>
</head>
<body>
<div class="menu">
    <!--头部导航栏-->
    <header id="header">
        <div class="center"><img src="../image/profile-photo@3x.png" alt="cannot find">
            <div class="username">Abby</div>
        </div>
    </header>
    <!--头部结束-->

    <!--内容开始-->
    <nav id="nav">
      <div class="menu_list">
          <div id="all" class="menus selected" tapmode="selected" onclick="fnSetMenuIndex(0);"><img src="./../image/memo-all-a@3x.png" alt=""><p>MEMO·ALL</p></div>
          <div id="alarm" class="menus" tapmode="selected" onclick="fnSetMenuIndex(1);"><img src="./../image/momo-alarm-a@3x.png" alt=""><p>MEMO·ALARM</p></div>
          <div id="note" class="menus" tapmode="selected" onclick="fnSetMenuIndex(2);"><img src="./../image/momo-note-a@3x.png" alt=""><p>MEMO·NOTE</p></div>
          <div id="trash" class="menus" tapmode="selected" onclick="fnSetMenuIndex(3);"><img src="./../image/trash-a@3x.png" alt=""><p>TRASH</p></div>
      </div>
    </nav>
    <!--内容结束-->
</div>
<div class="set"></div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {


};
function fnSetMenuIndex(index_) {
  var all = $api.byId('all');
  var alarm = $api.byId('alarm');
  var note = $api.byId('note');
  var trash = $api.byId('trash');
  var change = "pass";
  if (index_ == 0) {
      $api.addCls(all, 'selected');
      $api.removeCls(alarm, 'selected');
      $api.removeCls(note, 'selected');
      $api.removeCls(trash, 'selected');
      change = "pass";
  }
  else if(index_ == 1) {
    $api.removeCls(all, 'selected');
    $api.addCls(alarm, 'selected');
    $api.removeCls(note, 'selected');
    $api.removeCls(trash, 'selected');
    change = "alarm";
  }
  else if(index_ == 2) {
    $api.removeCls(all, 'selected');
    $api.removeCls(alarm, 'selected');
    $api.addCls(note, 'selected');
    $api.removeCls(trash, 'selected');
    change = "pass";
  }
  else if(index_ == 3) {
    $api.removeCls(all, 'selected');
    $api.removeCls(alarm, 'selected');
    $api.removeCls(note, 'selected');
    $api.addCls(trash, 'selected');
    change = "pass";
  }
  api.execScript({
      name: 'private_list',
      script: 'fnSetOpenListOrAlarm(\"' + change + '"\);'
  });
  api.closeSlidPane();
}
function fnSetNavMenuSelected(index_) {
    for (var i = 0; i < menus.length; i++) {
        if (index_ == i) {
            $api.addCls(menus[i], 'selected');
        } else {
            $api.removeCls(menus[i], 'selected');
        }
    }
}
</script>
</html>