<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        body{
            font-size:14px;
            font-family:"宋体";
            color: #222;
        }
        header{
            position: fixed;
            width: 100%;
            height: 44px;
            background-color: #fff;
            z-index:999;
        }
        header .left{
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 27px;
            width: 60px;
            height: 44px;
        }
        header .right{
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 27px;
            width: 60px;
            height: 44px;
            font-size: 17px;
            color: #222222;
            line-height: 44px;
        }
        .left img{
            position: relative;
            top: 50%;
            margin-top: -11px;
            width: 22px;
            height: 22px;
        }
        .left .search{
            left: 12px;
        }
        .right img{
            position: relative;
            top: 4px;
            left: 6px;
            width: 22px;
            height: 22px;
        }
        .center{
            position: relative;
            left: 50%;
            margin-left: -35px;
            width: 50px;
            height: 44px;
            font-size: 18px;
            line-height: 44px;
        }

        .content{
            background-color: #e4e4e4;
            padding-top: 32px;
        }

        .content .items{
            position: relative;
            padding-top: 18px;
            margin-left: 10px;
            margin-right: 10px;
            width: auto;
            height: auto;

        }
        .content .items .item{
            position: relative;
            margin-bottom: 8px;
            padding-top: 5px;
            padding-left: 13px;
            padding-right: 13px;
            width: auto;
            height: 60px;
            background-color: #fff;
        }
        .item .item_head{
            position: relative;
            width: 100%;
            height: 25px;
        }
        .item .item_head .item_title{
            display: inline-block;
            font-size: 16px;
            color: #222222;
            line-height: 25px;
        }
        .item .item_head .important{
            display: inline-block;
            position: absolute;
            top: 0;
            right: 30px;
        }
        .item .item_head .important img{
            width: 18px;
            height: 18px;
        }
        .item .item_head .alarm{
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
        }
        .item .item_head .alarm img{
            width: 18px;
            height: 18px;
        }


        .item .item_Content{
            font-size: 12px;
            color: #222222;
            line-height: 16px;
        }
        .item .item_Bottom{
            position: relative;
            height: 20px;
            font-size: 10px;
            color: #b1b1b1;
            line-height: 20px;
        }
        .item .item_Bottom .date{
            display: inline-block;
        }
        .item .item_Bottom .time{
            display: inline-block;
        }

        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
        }
        footer .add{
            position: relative;
            bottom: 26px;
            left: 50%;
            margin-left: -26px;
            width: 52px;
            height: 52px;
            background-color: #fff;
            border-radius: 50%;
        }
        footer .add img{
            position: relative;
            top: 2px;
            left: 2px;
            width: 48px;
            height: 48px;
        }
        .push-status {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #888;
            line-height: 40px;
            text-align: center;
            background-color: #e4e4e4;
        }
    </style>
</head>
<body>
<!--头部导航栏-->
<header id="header">
    <div class="left"><img src="../image/menu@3x.png" alt="cannot find"><img  class="search" src="../image/search.png" alt="cannot find"></div>
    <div class="center">NOTES·ALL</div>
    <div class="right" tapmode onclick="toPublicList();">公有<img src="../image/back-1@3x.png" alt="cannot find"></div>
</header>
<!--头部结束-->

<!--内容开始-->
<div class="content">
    <!--主要内容-->
    <section class="items">
        <div class="item">
            <div class="item_head">
                <div class="item_title">TITLE1</div>
                <div class="important"><img src="./../image/important_true@3x.png" alt=""></div>
                <div class="alarm"><img src="./../image/add-alarm@3x.png" alt=""></div>
            </div>
            <div class="item_Content">
                If someone loves a flower, of which just one
            </div>
            <div class="item_Bottom">
                <div class="date">12/01</div>
                <div class="time">7:00</div>
            </div>
        </div>
        <div class="item">
            <div class="item_head">
                <div class="item_title">TITLE1</div>
                <div class="important"><img src="./../image/important_true@3x.png" alt=""></div>
                <div class="alarm"><img src="./../image/add-alarm@3x.png" alt=""></div>
            </div>
            <div class="item_Content">
                If someone loves a flower, of which just one
            </div>
            <div class="item_Bottom">
                <div class="date">12/01</div>
                <div class="time">7:00</div>
            </div>
        </div>
        <div class="item">
            <div class="item_head">
                <div class="item_title">TITLE1</div>
                <div class="important"><img src="./../image/important_true@3x.png" alt=""></div>
                <div class="alarm"><img src="./../image/add-alarm@3x.png" alt=""></div>
            </div>
            <div class="item_Content">
                If someone loves a flower, of which just one
            </div>
            <div class="item_Bottom">
                <div class="date">12/01</div>
                <div class="time">7:00</div>
            </div>
        </div>
        <div class="item">
            <div class="item_head">
                <div class="item_title">TITLE1</div>
                <div class="important"><img src="./../image/important_true@3x.png" alt=""></div>
                <div class="alarm"><img src="./../image/add-alarm@3x.png" alt=""></div>
            </div>
            <div class="item_Content">
                If someone loves a flower, of which just one
            </div>
            <div class="item_Bottom">
                <div class="date">12/01</div>
                <div class="time">7:00</div>
            </div>
        </div>
        <div class="item">
            <div class="item_head">
                <div class="item_title">TITLE1</div>
                <div class="important"><img src="./../image/important_true@3x.png" alt=""></div>
                <div class="alarm"><img src="./../image/add-alarm@3x.png" alt=""></div>
            </div>
            <div class="item_Content">
                If someone loves a flower, of which just one
            </div>
            <div class="item_Bottom">
                <div class="date">12/01</div>
                <div class="time">7:00</div>
            </div>
        </div>
    </section>
    <!--主要内容结束-->
    <div class="push-status" >上拉显示更多</div>
</div>
<!--内容结束-->

<footer id="footer">
    <div class="add">
        <img src="../image/add.png" alt="cannot find" tapmode onclick="addMome();">
    </div>
</footer>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready = function(){

  };
  function addMome () {
    var content = true;
    if (content) {
      api.openWin({
        name: 'private_add',
        url: './private_add.html',
        pageParam: {
          name: 'test'
        }
      });
    }
  };
  function toPublicList () {
    api.openWin({
      name: 'public_list',
      url: './public_list.html',
      pageParam: {
        name: 'test'
      }
    });
  };
</script>
</html>
