<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>私有备忘详细</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        body{
            font-size:14px;
            font-family:"宋体";
            color: #222;
        }
        header{
            position: relative;
            margin-top: 5px;
            width: 100%;
            height: 30px;
        }
        header .left{
            position: absolute;
            bottom: 0;
            left: 20px;
            width: 22px;
            height: 22px;
        }
        header .right{
            position: absolute;
            bottom: 0;
            right: 20px;
            width: 22px;
            height: 22px;
        }
        header .important{
            right: 60px;
        }
        header .important input[type="checkbox"]{
            width: 0px;
            visibility: hidden;}
        header .important input[type="checkbox"]+div{
            display:inline-block;
            height: 22px;
            width: 22px;
            right: 22px;
            background: url("../image/important@3x.png") no-repeat center;
            background-size:22px 22px;
        }
        header .important input[type="checkbox"]:checked+div{
            background: url("./../image/important_true@3x.png") no-repeat center;
            background-size:22px 22px;
        }
        .left img{
            width: 22px;
            height: 22px;
        }
        .right img{
            width: 22px;
            height: 22px;
        }

        .content {
            position: relative;
            margin-left: 30px;
            margin-right: 30px;
            width: auto;
        }
        .content .title{
            /*position: absolute;*/
            position: relative;
            margin-top: 15px;
            width: 100%;
            height: 40px;
        }
        .content .title input{
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 23px;
            border: none;
            outline: none;
            border-bottom: #efefef solid 1px;
            opacity: 60%;
            color: #050505;
        }
        .content .content_detail{
            position: relative;
            width: 100%;
        }
        .content .content_detail input{
            width: 100%;
            line-height: 20px;
            font-size: 17px;
            border: none;
            outline: none;
            opacity: 60%;
            color: #050505;
        }


        .time_address{
            position: fixed;
            left: 0;
            right: 0;
            bottom: 40px;
            margin-left: 20px;
            margin-right: 20px;
            width: auto;
            height: 40px;
            padding: 11px 0 11px;
        }
        .time_address .add_time_address{
            position: relative;
            top: 10px;
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url("./../image/note-alarm@3x.png");
            background-size:30px 30px;
        }

        .time_address .right{
            position: relative;
            left: 25px;
            display: inline-block;
            width: 80%;
        }
        .time_address .event_Time{
            display: inline-block;

            margin-top: 4px;
            padding-left: 3px;
            padding-right: 3px;
            width: auto;
            height: 22px;
            font-size: 13px;
            line-height: 22px;
            color: #9a9a9a;
            background-color: #ececec;
            border-radius: 4px;
        }
        .time_address .event_Time .time{
            position: relative;
            top: 3px;
            margin-right: 7px;
            width: 16px;
            height: 16px;
        }
        .time_address .event_Address{
            display: inline-block;
            margin-top: 4px;
            padding-left: 3px;
            padding-right: 3px;
            width: auto;
            height: 22px;
            font-size: 14px;
            line-height: 22px;
            color: #707070;
            background-color: #ececec;
            border-radius: 4px;
        }
        .time_address .event_Address .address{
            position: relative;
            top: 3px;
            margin-right: 7px;
            width: 16px;
            height: 16px;
        }
        .time_address .delete{
            width: 7px;
            height: 7px;
        }

        .add_time_location{
            position: fixed;
            left: 18px;
            bottom: 100px;
            width: 100px;
            height: 70px;
            line-height: 35px;
            padding-left: 10px;
            font-size: 17px;
            color: #707070;
            border: #efefef solid 1px ;
        }
        .add_time_location .time{
            position: relative;
            top: 3px;
            margin-right: 7px;
            width: 16px;
            height: 16px;
        }
        .add_time_location .address{
            position: relative;
            top: 3px;
            margin-right: 7px;
            width: 16px;
            height: 16px;
        }

        footer{
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 40px;
            background-color: #ededed;
        }
        footer div{
            display: inline-block;
            position: relative;
            top: 50%;
            margin-top: -12px;
            width: 16.6%;
            height: 24px;
        }
        footer img {
            position: relative;
            left: 50%;
            margin-left: -12px;
            height: 24px;
            width: 24px;
        }
    </style>
</head>
<body>
<!--头部导航栏-->
<header id="header">
    <div class="left"><img src="../image/back.png" alt="cannot find"></div>
    <div class="important right"><label><input type="checkbox" name="important" /><div></div></label></div>
    <div class="right"><img src="../image/send.png" alt="cannot find"></div>
</header>
<!--头部结束-->

<!--内容开始-->
<div class="content">
    <!--内容顶部-->
    <div class="title">
        <input type="text" placeholder="Write title here">
    </div>
    <!--内容顶部结束-->
    <!--具体内容-->
    <div class="content_detail">
        <input type="text" placeholder="What's your mind?">
    </div>
    <!--具体内容结束-->


</div>
<!--内容结束-->


<!--添加时间及地点-->
<div class="time_address">
    <div class="add_time_address"></div>
    <div class="right"><div class="event_Time"><img class="time" src="../image/time.png" alt="cannot find">15 Nov <img class="delete" src="./../image/tag-delete@3x.png" alt=""></div>
        <div class="event_Address"><img class="address" src="../image/address.png" alt="cannot find">shanghai,China <img class="delete" src="./../image/tag-delete@3x.png" alt=""></div></div>
</div>
<!--增加地点的小弹窗-->
<div class="add_time_location">
    <div class="add_Time"><img class="time" src="../image/time.png" alt="cannot find">Time</div>
    <div class="add_Address"><img class="address" src="../image/address.png" alt="cannot find">Location</div>
</div>

<!--底部开始-->
<footer id="footer">
    <div class="picture"><img src="../image/keyboard-6@3x.png" alt=""></div><div class="video"><img src="../image/keyboard-5@3x.png" alt=""></div><div class="voice"><img src="../image/keyboard-4@3x.png" alt=""></div><div class="typeFace"><img src="../image/keyboard-3@3x.png" alt=""></div><div class="unlock"><img src="../image/keyboard-2@3x.png" alt=""></div><div class="backout"><img src="../image/keyboard-1@2x.png" alt=""></div>
</footer>
<!--底部结束-->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready = function(){
      var header = $api.byId('header');
      $api.fixStatusBar(header);
  };
</script>
</html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   