<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        body{
            font-size:14px;
            font-family:"宋体";
            color: #222;
        }

        .content{
            width: 100%;
            height: auto;
            background-color: #efefef;
        }
        .content .items{

        }
        .content .items .item{
            margin-left: 15px;
            margin-right: 15px;
            padding-top: 15px;
            padding-left: 18px;
            padding-right: 13px;
            padding-bottom: 37px;
            width: auto;
            height: auto;
            background-color: #fff;
        }
        .item .item_head{
            position: relative;
            width: auto;
            height: 30px;
        }
        .item .item_head .chatHead{
            position: absolute;
            left: 0;
            width: 30px;
            height: 30px;
        }
        .item .item_head .chatHead img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .item .item_head .username{
            position: absolute;
            left: 32px;
            width: auto;
            height: 25px;
            font-size: 17px;
            line-height: 25px;
            color: #515151;
        }
        .item .item_head .gender{
            position: relative;
            left: 74px;
            width: 30px;
            height: 15px;
            font-size: 17px;
            line-height: 25px;
        }
        .item .item_head .gender img{
            width: 12px;
            height: 12px;
        }
        .item .item_head .gender .age{
            display: inline-block;
            font-size: 13px;
            color: #b1b1b1;
            margin-left: 3px;
        }
        .item .item_head .signature{
            position: absolute;
            left: 32px;
            top: 18px;
            width: auto;
            height: 20px;
            font-size: 14px;
            line-height: 20px;
            color: #b1b1b1;
        }
        .item .item_head .postedDate{
            position: absolute;
            bottom: 7px;
            right: 0;
            width: auto;
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            color: #b1b1b1;
        }
        .item .item_Content .title{
            /*position: absolute;*/
            width: 100%;
            height: 130px;
        }
        .item .item_Content .title .straightLine{
            display: inline-block;
            margin-top: 15px;
            margin-left: 50px;
            width: 7px;
            height: 90px;
            background-color: #000;
        }
        .item .item_Content .title .event_Title{
            display: inline-block;
            margin-top: 27px;
            width: 67.5%;
            height: 110px;
            font-size: 23px;
            line-height: 25px;
            color: #222222;
        }
        @media (max-width: 3000px) {
            .item .item_Content .title .event_Title{
                font-size: 23px;
            }
        }
        @media (max-width: 350px) {
            .item .item_Content .title .event_Title{
                font-size: 20px;
            }
        }
        @media (max-width: 300px) {
            .item .item_Content .title .event_Title{
                font-size: 18px;
            }
        }
        .item .item_Content .event_Tag{
            width: auto;
            height: 22px;
            font-size: 14px;
            line-height: 22px;
            color: #515151;
        }
        .item .item_Content .event_Tag img{
            position: relative;
            top: 5px;
            margin-right: 10px;
            width: 22px;
            height: 22px;
        }
        .item .item_Content .event_Tag .tag{
            display: inline-block;
            margin-right: 10px;
            padding-left: 6px;
            padding-right: 6px;
            height: 25px;
            font-size: 13px;
            line-height: 25px;
            border: 1px solid #707070;
            border-radius: 5px;
        }
        .item .item_Content .event_Time{
            margin-top: 13px;
            padding-right: 6px;
            width: auto;
            height: 22px;
            font-size: 14px;
            line-height: 22px;
            color: #515151;
        }
        .item .item_Content .event_Time img{
            position: relative;
            top: 6px;
            margin-right: 7px;
            width: 22px;
            height: 22px;
        }
        .item .item_Content .event_Time p{
            display: inline-block;
            margin-left: 12px;
        }
        .item .item_Content .event_Address{
            display: inline-block;
            margin-top: 13px;
            padding-right: 6px;
            width: auto;
            height: 22px;
            font-size: 14px;
            line-height: 22px;
            color: #515151;
        }
        .item .item_Content .event_Address img{
            position: relative;
            top: 6px;
            margin-right: 7px;
            width: 22px;
            height: 22px;
        }
        .item .item_Content .event_Address p{
            display: inline-block;
            margin-left: 12px;
        }

        .item .item_Bottom{
            position: relative;
            margin-top: 20px;
            height: 30px;
        }
        .item .item_Bottom .addFriend img{
            position: relative;
            top: 5px;
            margin-right: 5px;
            width: 22px;
            height: 22px;
            border-radius: 50%;
        }
        .item .item_Bottom .addFriend{
            color: #b1b1b1;
            font-size: 11px;
            line-height: 22px;
        }
        .item .item_Bottom .addFriend p{
            display: inline-block;
            margin-left: 20px;

        }

        .event_detial{
            margin-left: 15px;
            margin-right: 15px;
            padding: 37px 24px;
            width: auto;
            height: auto;
            background-color: #eaeaea;
            font-size: 17px;
            color: #222222;
        }
        .event_detial .voice{
            position: relative;
            margin-top: 37px;
            width: 75%;
            height: 40px;
        }
        .event_detial .voice img {
            display: inline-block;
            width: 35px;
            height: 35px;
        }
        .event_detial .voice .line{
            display: inline-block;
            position: relative;
            bottom: 35px;
            margin-left: 34%;
            width: 100%;
            height: 3px;
            background-color: #222;
        }
        .event_detial .voice .time{
            display: inline-block;
            position: relative;
            left: 34%;
            bottom: 38px;
            font-size: 14px;
            color: #515151;
        }

        .event_detial .video{
            position: relative;
            margin-top: 48px;
            margin-right: 10px;
            width: 100%;
            height: 152px;
            background-color: #8f8f8f;
        }
        .event_detial .video img{
            position: relative;
            top: 50%;
            left: 50%;
            margin-top: -22.5px;
            margin-left: -22.5px;
            width: 45px;
            height: 45px;
        }


        .comment_content{
            margin-left: 15px;
            margin-right: 15px;
            padding: 30px 24px;
            width: auto;
            height: auto;
            background-color: #fff;
            font-size: 17px;
            color: #222222;
        }
        .comment_content .comment_title{
            font-size: 20px;
            color: #050505;
            margin-bottom: 17px;
        }

        .comment_content .comment_item{
            display: inline-block;
            position: relative;
            margin-left: 15px;
            margin-top: 13px;
            width: 100%;
            height: 70px;
        }

        .comment_content .comment_item .item_head{
            position: relative;
            width: 100%;
            height: 23px;
        }

        .comment_content .comment_item .item_head{
            display: inline-block;
            position: relative;

        }
        .comment_content .comment_item .item_head img{
            position: relative;
            top: 0;
            left: 0;
            width: 23px;
            height: 23px;
            border-radius: 50%;
        }

        .comment_content .comment_item .item_head .username{
            display: inline-block;
            position: relative;
            bottom: 12px;
            left: 4px;
            width: auto;
            height: 15px;
            font-size: 10px;
            line-height: 15px;
            color: #b1b1b1;
        }
        .comment_content .comment_item .postedDate{
            display: inline-block;
            position: relative;
            bottom: 12px;
            left: 58%;
            width: auto;
            height: 15px;
            font-size: 10px;
            line-height: 15px;
            color: #b1b1b1;
        }
        .comment_content .comment_item .comment_detail{
            position: relative;
            bottom: 12px;
            left: 30px;
            width: 78%;
            height: 49px;
            border: #ededed solid 1px;
            border-radius: 17px;
            font-size:  13px;
            color: #050505;
            text-align: center;
            line-height: 20px;
        }
        .comment_content .comment_item .comment_detail p{
            margin: 5px 10px;
        }

        .comment_content .comment_item .praise{
            display: inline-block;
            position: absolute;
            width: 30px;
            top: 31px;
            left: 91%;
        }
        .comment_content .comment_item .praise img{
            width: 16px;
            height: 16px;
        }
        .comment_content .comment_item .praise p{
            position: relative;
            bottom: 22px;
            left: 17px;
            display: inline-block;
            font-size: 10px;
            color: #b1b1b1;
        }

        .comment_content .comment_bottom{
            margin-left: 47px;
            margin-top: 3px;
            font-size: 11px;
            color: #515151;
        }

        .recommend {
            position: relative;
            margin-left: 15px;
            margin-right: 15px;
            padding: 6px 24px 0px 24px;
            width: auto;
            height: auto;
            background-color: #fff;
            font-size: 17px;
            color: #222222;
        }
        .recommend .recomment_img{
            position: absolute;
            display: inline-block;
            width: 34px;
            height: 20px;
        }
        .recommend .recomment_img img{
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            width: 20px;
            height: 20px;
        }
        .recommend .recomment_img .recomment_img_2{
            position: absolute;
            left: 9px;

        }
        .recommend  .recommend_items{
            position: relative;
            left: 38px;
        }
        .recommend  .recommend_items .recommend_item{
            position: relative;
            margin-left: 10px;
            width: 76%;
            height: auto;
            display: inline-block;
            margin-bottom: 13px;
            padding: 7px 10px 0px 10px;
            background-color: #fff;
            border: #b1b1b1 solid 1px;
            border-radius: 10px;
        }
        .recommend_item .item_head{
            position: relative;
            width: 30px;
        }
        .recommend_item .item_head .chatHead{
            position: absolute;
            left: 0;
            width: 30px;
            height: 30px;
        }
        .recommend_item .item_head .chatHead img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .recommend_item .item_head .username{
            position: absolute;
            top: 30px;
            width: auto;
            height: 20px;
            font-size: 10px;
            line-height: 20px;
            color: #b1b1b1;
        }
        .recommend_item .item_head .postedDate{
            position: absolute;
            top: 45px;
            width: auto;
            height: 20px;
            font-size: 10px;
            line-height: 20px;
            color: #b1b1b1;
        }

        .recommend_item .item_Content .event_Title{
            margin-top: 3px;
            margin-left: 40px;
            width: 80%;
            height: auto;
            font-size: 13px;
            line-height: 18px;
        }
        .recommend_item .item_Content .event_Tag{
            width: auto;
            height: 22px;
            font-size: 11px;
            line-height: 22px;
            color: #515151;
            margin-left: 40px;
        }
        .recommend_item .event_Tag img{
            position: relative;
            top: 5px;
            margin-right: 6px;
            width: 15px;
            height: 15px;
        }

        .recommend_item .item_Content .event_Time_Address{
            margin-top: 5px;
            margin-left: 40px;
        }
        .recommend_item .item_Content .event_Time{
            display: inline-block;
            padding-left: 6px;
            padding-right: 6px;
            width: auto;
            height: 18px;
            font-size: 11px;
            line-height: 18px;
            color: #707070;
            background-color: #ececec;
            border-radius: 4px;
        }
        .recommend_item .event_Time img{
            position: relative;
            top: 3px;
            margin-right: 7px;
            width: 13px;
            height: 13px;
        }
        .recommend_item .item_Content .event_Address{
            display: inline-block;
            margin-top: 5px;
            padding-left: 6px;
            padding-right: 6px;
            width: auto;
            height: 18px;
            font-size: 11px;
            line-height: 18px;
            color: #707070;
            background-color: #ececec;
            border-radius: 4px;
        }
        .recommend_item .event_Address img{
            position: relative;
            top: 3px;
            margin-right: 7px;
            width: 13px;
            height: 13px;
        }

        .recommend_item .item_Bottom{
            position: relative;
            margin-left: 40px;
            margin-top: 8px;
            height: 30px;
        }
        .recommend_item .item_Bottom .addFriend img{
            margin-right: 5px;
            width: 22px;
            height: 22px;
            border-radius: 50%;
        }
        .recommend_item .item_Bottom .addFriend{
            display: inline-block;
            color: #b1b1b1;
            font-size: 9px;
            line-height: 22px;
        }
        .recommend_item .item_Bottom .addFriend p{
            display: inline-block;
        }
        .recommend_item .item_Bottom .comment{
            position: absolute;
            right: 30px;
            bottom: 0;
        }
        .recommend_item .item_Bottom .collect{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .recommend_item .item_Bottom .comment img{
            width: 22px;
            height: 22px;
        }
        .recommend_item .item_Bottom .collect img{
            width: 22px;
            height: 22px;
        }

        .push-status {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #888;
            line-height: 40px;
            text-align: center;
            background-color: #e4e4e4;
        }
    </style>
</head>
<body>


<!--内容开始-->
<div class="content">
    <!--内容顶部结束-->
    <!--主要内容-->
    <section class="items">
        <div class="item">
            <div class="item_head">
                <div class="chatHead"><img src="../image/chatHead1.png" alt="cannot find"></div>
                <div class="username">Abby</div>
                <div class="gender">
                    <img src="../image/user.png" alt=""><div class="age">23</div>
                </div>
                <div class="postedDate">11/09</div>
                <div class="signature">Love photography,love life</div>
            </div>
            <div class="item_Content">
                <div class="title">
                    <div class="straightLine"></div>
                    <div class="event_Title">Skills: How to make background darker in daylight?</div>
                </div>

                <div class="event_Tag"><img src="../image/tag.png" alt="cannot find"><div class="tag">skills</div><div class="tag">photographic</div></div>
                <div class="event_Time"><img src="../image/time.png" alt="cannot find"><p>15 Nov 2018</p></div>
                <div class="event_Address"><img src="../image/address.png" alt="cannot find"><p>Shanghai,China</p></div>
            </div>
            <div class="item_Bottom">
                <div class="addFriend">
                    <img src="../image/chatHead2.png" alt="cannot find">
                    <img src="../image/chatHead3.png" alt="cannot find">
                    <img src="../image/chatHead4.png" alt="cannot find">
                    <img src="../image/chatHead5.png" alt="cannot find">
                    <p>has joined</p>
                </div>



            </div>
        </div>
    </section>
    <!--主要内容结束-->
    <!--具体内容-->
    <div class="event_detial">
        <p>If someone loves a flower, of which just one single blossom grows in all the millions and millions of stars, it is enough to make him happy just to look at the stars. He can say to himself, "Somewhere, my flower is there…" But if the sheep eats the flower, in one moment all his stars will be darkened… And you think that is not important!</p>

        <div class="voice">
            <img src="../image/voice2.png" alt="">
            <div class="line"></div>
            <div class="time">02:41</div>
        </div>

        <div class="video"><img src="../image/video.png" alt=""></div>
    </div>
    <div class="comment_content">
        <div class="comment_title">Commemts</div>
        <div class="comment_item">
            <div class="item_head">
                <img src="../image/chatHead1.png" alt="cannot find">
                <div class="username">Abby</div>
                <div class="postedDate">11/09</div>
            </div>
            <div class="comment_detail"><p>All grown-ups were once children, although few of them remember it.</p></div>

            <div class="praise">
                <img src="../image/praise.png" alt="">
                <p>14</p>
            </div>
        </div>

        <div class="comment_item">
            <div class="item_head">
                <img src="../image/chatHead1.png" alt="cannot find">
                <div class="username">Abby</div>
                <div class="postedDate">11/09</div>
            </div>
            <div class="comment_detail"><p>All grown-ups were once children, although few of them remember it.</p></div>

            <div class="praise">
                <img src="../image/praise.png" alt="">
                <p>14</p>
            </div>
        </div>
        <div class="comment_bottom">View all 32 comments...</div>
    </div>
    <!--具体内容结束-->
    <!--推荐部分-->
    <div class="recommend">
        <div class="recomment_img">
            <img src="../image/back.png" alt="">
            <img src="../image/back.png" alt="" class="recomment_img_2">
        </div>
        <div class="recommend_items">
            <div class="recommend_item">
                <div class="item_head">
                    <div class="chatHead"><img src="../image/chatHead1.png" alt="cannot find"></div>
                    <div class="username">Abby</div>
                    <div class="postedDate">11/09</div>
                </div>
                <div class="item_Content">
                    <div class="event_Title">Skills: How to make back ground darker in daylight?</div>
                    <div class="event_Tag"><img src="../image/tag.png" alt="cannot find">skills,photographic</div>
                    <div class="event_Time_Address"><div class="event_Time"><img src="../image/time.png" alt="cannot find">15 Nov</div>
                        <div class="event_Address"><img src="../image/address.png" alt="cannot find">shanghai,China</div></div>

                </div>
                <div class="item_Bottom">
                    <div class="addFriend">
                        <img src="../image/chatHead2.png" alt="cannot find">
                        <img src="../image/chatHead3.png" alt="cannot find">
                        <img src="../image/chatHead4.png" alt="cannot find">
                        <p>has joined</p>
                    </div>
                    <div class="comment"><img src="../image/comment.png" alt="cannot find"></div>
                    <div class="collect"><img src="../image/collect.png" alt="cannot find"></div>
                </div>
            </div>
            <div class="recommend_item">
                <div class="item_head">
                    <div class="chatHead"><img src="../image/chatHead1.png" alt="cannot find"></div>
                    <div class="username">Abby</div>
                    <div class="postedDate">11/09</div>
                </div>
                <div class="item_Content">
                    <div class="event_Title">Skills: How to make back ground darker in daylight?</div>
                    <div class="event_Tag"><img src="../image/tag.png" alt="cannot find">skills,photographic</div>
                    <div class="event_Time_Address"><div class="event_Time"><img src="../image/time.png" alt="cannot find">15 Nov</div>
                        <div class="event_Address"><img src="../image/address.png" alt="cannot find">shanghai,China</div></div>

                </div>
                <div class="item_Bottom">
                    <div class="addFriend">
                        <img src="../image/chatHead2.png" alt="cannot find">
                        <img src="../image/chatHead3.png" alt="cannot find">
                        <img src="../image/chatHead4.png" alt="cannot find">
                        <p>has joined</p>
                    </div>
                    <div class="comment"><img src="../image/comment.png" alt="cannot find"></div>
                    <div class="collect"><img src="../image/collect.png" alt="cannot find"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="push-status" >上拉显示更多</div>
</div>
<!--内容结束-->
</body>
</html>
