<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        body{
            font-size:14px;
            font-family:"宋体";
            color: #222;
        }
        header{
            position: fixed;
            width: 100%;
            height: 35px;
            background-color: transparent;
            z-index:999;
        }
        header .left{
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 27px;
            width: 22px;
            height: 22px;
        }
        header .right{
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 27px;
            width: 22px;
            height: 22px;
        }
        .left img{
            width: 22px;
            height: 22px;
        }
        .right img{
            width: 22px;
            height: 22px;
        }
    </style>
</head>
<body>
<!--头部导航栏-->
<header id="header">
    <div class="left"><img src="../image/profile-back@3x.png" alt="cannot find" tapmode onclick="backToPublic()"></div>
    <div class="right"><img src="../image/edit@3x.png" alt="cannot find"></div>
</header>
<!--头部结束-->



</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
      var header = $api.byId('header');
      var headerH = $api.fixStatusBar(header);
      api.openFrame({
          name: 'public_personal_frame',
          url: './public_personal_frame.html',
          rect: {
              x: 0,
              y: headerH,
              w: 'auto',
              h: 'auto'
          },
          pageParam: {
              name: 'test'
          },
          bounces: true,
          bgColor: 'rgba(0,0,0,0)',
          vScrollBarEnabled: true,
          hScrollBarEnabled: true
      });
    };
    function backToPublic () {
      api.openWin({
          name: 'public_list',
          url: './public_list.html',
          slidBackEnabled: false,
          pageParam: {
              name: 'test'
          }
      });
    }
</script>
</html>
