<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        body{
            font-size:14px;
            font-family:"宋体";
            color: #222;
        }

        .content{
            background-color: #e4e4e4;
        }

        .content .top{
            /*position: absolute;*/
            width: auto;
            height: 185px;
            background-color: #fff;
        }
        .content .top .straightLine{
            display: inline-block;
            margin-top: 50px;
            margin-left: 32%;
            width: 7px;
            height: 108px;
            background-color: #000;
        }
        .content .top .text{
            display: inline-block;
            width: 57%;
            margin-left: 5%;
        }
        @media (max-width: 3000px) {
            .content .top .text .date{
                font-size: 43px;
            }
            .content .top .weekday{
                margin-top: 15px;
                font-size: 26px;
            }
        }
        @media (max-width: 350px) {
            .content .top .text .date{
                font-size: 36px;
            }
            .content .top .weekday{
                margin-top: 15px;
                font-size: 24px;
            }
        }

        @media (max-width: 300px) {
            .content .top .text .date{
                font-size: 30px;
            }
            .content .top .weekday{
                margin-top: 15px;
                font-size: 20px;
            }
        }


        .content .items{
            position: relative;
            padding-top: 18px;
            margin-left: 15px;
            margin-right: 15px;
            width: auto;
            height: auto;
        }
        .content .items .item{
            position: relative;
            margin-bottom: 13px;
            padding-top: 10px;
            padding-left: 13px;
            padding-right: 13px;
            width: auto;
            height: auto;
            background-color: #fff;
        }
        .item .item_head{
            position: relative;
            width: auto;
            height: 30px;
        }
        .item .item_head .chatHead{
            position: absolute;
            left: 0;
            width: 30px;
            height: 30px;
        }
        .item .item_head .chatHead img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .item .item_head .username{
            position: absolute;
            left: 32px;
            width: auto;
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            color: #b1b1b1;
        }
        .item .item_head .postedDate{
            position: absolute;
            bottom: 0;
            right: 0;
            width: auto;
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            color: #b1b1b1;
        }

        .item .item_Content .event_Title{
            margin-top: 3px;
            width: auto;
            height: auto;
            font-size: 20px;
            line-height: 24px;
        }
        .item .item_Content .event_Tag{
            width: auto;
            height: 22px;
            font-size: 14px;
            line-height: 22px;
            color: #515151;
        }
        .event_Tag img{
            position: relative;
            top: 5px;
            margin-right: 6px;
            width: 22px;
            height: 22px;
        }
        .item .item_Content .event_Time{
            display: inline-block;
            margin-top: 10px;
            padding-left: 6px;
            padding-right: 6px;
            width: auto;
            height: 22px;
            font-size: 14px;
            line-height: 22px;
            color: #707070;
            background-color: #ececec;
            border-radius: 4px;
        }
        .event_Time img{
            position: relative;
            top: 3px;
            margin-right: 7px;
            width: 16px;
            height: 16px;
        }
        .item .item_Content .event_Address{
            display: inline-block;
            margin-top: 13px;
            padding-left: 6px;
            padding-right: 6px;
            width: auto;
            height: 22px;
            font-size: 14px;
            line-height: 22px;
            color: #707070;
            background-color: #ececec;
            border-radius: 4px;
        }
        .event_Address img{
            position: relative;
            top: 3px;
            margin-right: 7px;
            width: 16px;
            height: 16px;
        }

        .item .item_Bottom{
            position: relative;
            margin-top: 8px;
            height: 30px;
        }
        .item .item_Bottom .addFriend img{
            margin-right: 5px;
            width: 22px;
            height: 22px;
            border-radius: 50%;
        }
        .item .item_Bottom .addFriend{
            display: inline-block;
            color: #b1b1b1;
            font-size: 9px;
            line-height: 22px;
        }
        .item .item_Bottom .comment{
            position: absolute;
            right: 40px;
            bottom: 0;
        }
        .item .item_Bottom .collect{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .item .item_Bottom .comment img{
            width: 22px;
            height: 22px;
        }
        .item .item_Bottom .collect img{
            width: 22px;
            height: 22px;
        }

        .push-status {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #888;
            line-height: 40px;
            text-align: center;
            background-color: #e4e4e4;
        }
    </style>
</head>
<body>


<!--内容开始-->
<div class="content">
    <!--内容顶部-->
    <div class="top">
        <div class="straightLine"></div>
        <div class="text">
            <div class="date">25th Dec.</div>
            <div class="weekday">Friday</div>
        </div>
    </div>
    <!--内容顶部结束-->
    <!--主要内容-->
    <section class="items">
        <div class="item">
            <div class="item_head">
                <div class="chatHead"><img src="../image/chatHead1.png" alt="cannot find"></div>
                <div class="username">Abby</div>
                <div class="postedDate">11/09</div>
            </div>
            <div class="item_Content">
                <div class="event_Title" tapmode onclick="seeDetail();">Skills: How to make background darker in daylight?</div>
                <div class="event_Tag"><img src="../image/tag.png" alt="cannot find">skills,photographic</div>
                <div class="event_Time"><img src="../image/time.png" alt="cannot find">15 Nov</div>
                <div class="event_Address"><img src="../image/address.png" alt="cannot find">shanghai,China</div>
            </div>
            <div class="item_Bottom">
                <div class="addFriend">
                    <img src="../image/chatHead2.png" alt="cannot find">
                    <img src="../image/chatHead3.png" alt="cannot find">
                    <img src="../image/chatHead4.png" alt="cannot find">
                    <img src="../image/chatHead5.png" alt="cannot find">
                    has joined
                </div>
                <div class="comment"><img src="../image/comment.png" alt="cannot find"></div>
                <div class="collect"><img src="../image/collect.png" alt="cannot find"></div>
            </div>
        </div>
        <div class="item">
            <div class="item_head">
                <div class="chatHead"><img src="../image/chatHead1.png" alt="cannot find"></div>
                <div class="username">Abby</div>
                <div class="postedDate">11/09</div>
            </div>
            <div class="item_Content">
                <div class="event_Title">Skills: How to make background darker in daylight?</div>
                <div class="event_Tag"><img src="../image/tag.png" alt="cannot find">skills,photographic</div>
                <div class="event_Time"><img src="../image/time.png" alt="cannot find">15 Nov</div>
                <div class="event_Address"><img src="../image/address.png" alt="cannot find">shanghai,China</div>
            </div>
            <div class="item_Bottom">
                <div class="addFriend">
                    <img src="../image/chatHead2.png" alt="cannot find">
                    <img src="../image/chatHead3.png" alt="cannot find">
                    <img src="../image/chatHead4.png" alt="cannot find">
                    <img src="../image/chatHead5.png" alt="cannot find">
                    has joined
                </div>
                <div class="comment"><img src="../image/comment.png" alt="cannot find"></div>
                <div class="collect"><img src="../image/collect.png" alt="cannot find"></div>
            </div>
        </div>
        <div class="item">
            <div class="item_head">
                <div class="chatHead"><img src="../image/chatHead1.png" alt="cannot find"></div>
                <div class="username">Abby</div>
                <div class="postedDate">11/09</div>
            </div>
            <div class="item_Content">
                <div class="event_Title">Skills: How to make background darker in daylight?</div>
                <div class="event_Tag"><img src="../image/tag.png" alt="cannot find">skills,photographic</div>
                <div class="event_Time"><img src="../image/time.png" alt="cannot find">15 Nov</div>
                <div class="event_Address"><img src="../image/address.png" alt="cannot find">shanghai,China</div>
            </div>
            <div class="item_Bottom">
                <div class="addFriend">
                    <img src="../image/chatHead2.png" alt="cannot find">
                    <img src="../image/chatHead3.png" alt="cannot find">
                    <img src="../image/chatHead4.png" alt="cannot find">
                    <img src="../image/chatHead5.png" alt="cannot find">
                    has joined
                </div>
                <div class="comment"><img src="../image/comment.png" alt="cannot find"></div>
                <div class="collect"><img src="../image/collect.png" alt="cannot find"></div>
            </div>
        </div>
    </section>
    <!--主要内容结束-->
    <div class="push-status" >上拉显示更多</div>
</div>
<!--内容结束-->

</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
    function seeDetail () {
      api.openWin({
          name: 'public_detail',
          url: './public_detail.html',
          pageParam: {
              name: 'test'
          }
      });

    }

</html>
