<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        body{
            font-size:14px;
            font-family:"宋体";
            color: #222;
        }
        header{
            position: fixed;
            width: 100%;
            height: 35px;
            background-color: #fff;
            z-index:999;
        }
        header .back{
            position: absolute;
            bottom: 4px;
            left: 20px;
            width: 22px;
            height: 22px;
        }
        header .left{
            position: absolute;
            bottom: 4px;
            right: 45px;
            margin-right: 19px;
            width: 22px;
            height: 22px;
        }
        header .right{
            position: absolute;
            bottom: 4px;
            right: 0;
            margin-right: 27px;
            width: 22px;
            height: 22px;
        }
        .back img{
            width: 22px;
            height: 22px;
        }
        .left img{
            width: 22px;
            height: 22px;
        }
        .right img{
            width: 22px;
            height: 22px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 44px;
            background-color: #fff;
        }
        footer .joinin {
            position: absolute;
            right: 105px;
            bottom: 6px;
        }
        footer .comment {
            position: absolute;
            right: 63px;
            bottom: 3px;
        }
        footer .collect {
            position: absolute;
            right: 27px;
            bottom: 3px;
        }
        footer .joinin img {
            width: 24px;
            height: 24px;
        }
        footer .comment img {
            width: 26px;
            height: 26px;
        }
        footer .collect img {
            width: 29px;
            height: 29px;
        }
    </style>
</head>
<body>
<!--头部导航栏-->
<header id="header">
    <div class="back"><img src="../image/back.png" alt="cannot find"></div>
    <div class="left"><img src="../image/search.png" alt="cannot find"></div>
    <div class="right"><img src="../image/user.png" alt="cannot find"></div>
</header>
<!--头部结束-->

<!--底部开始-->
<footer id="footer">
    <div class="joinin"><img src="../image/plus.png" alt="cannot find"></div>
    <div class="comment"><img src="../image/comment.png" alt="cannot find"></div>
    <div class="collect"><img src="../image/collect.png" alt="cannot find"></div>
</footer>
<!--底部结束-->
</body>
</html>
