<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        html,body{
            font-size:14px;
            font-family:"宋体";
            color: #222;
            background-color: #fff;
            width: 100%;
            height: 100%;

        }
        .setting_list{
            width: 100%;
            height: 100%;
            background-color: rgba(228,228,228,1);
            padding-top: 16px;
        }
        .setting_list div{
            position: relative;
            height: 50px;
            color: rgba(46,46,46,1);
            background-color: #fff;
            border-bottom: rgba(228,228,228,1) solid 1px;

        }
        .setting_list div p{
            display: inline-block;
            margin: 17px 16px 11px;
            width:120px;
            height:23px;
            font-size:14px;
            font-weight:400;
            line-height:23px;
            color:rgba(46,46,46,1);
            opacity:1;
        }
        .setting_list div:last-child{
            margin-top: 18px;
        }
    </style>
</head>
<body>
<!--内容开始-->
<div class="setting_list">
    <div class="account"><p>账号</p></div>
    <div class="message"><p>消息提醒</p></div>
    <div class="help"><p>关于与帮助</p></div>
    <div class="logout"><p>注销</p></div>
</div>
<!--内容结束-->

</body>
</html>
